<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMultitenancyImpersonateTables extends Migration
{
    public function up()
    {
        Schema::create('impersonate_tokens', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('tenant_id');
            $table->string('email');
            $table->string('redirect_url');
            $table->string('auth_guard');
            $table->timestamps();
        });
    }
}
